# TheOldReaderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tianbin/theoldreaderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianbin/theoldreaderapp/: ActivityContext.java  HasComponent.java  MyApplication.java  PerActivity.java
app/src/main/java/com/tianbin/theoldreaderapp/common/util/: CalendarUtil.java  NetworkUtil.java
app/src/main/java/com/tianbin/theoldreaderapp/common/wrapper/: AppLog.java  RxSchedulersHelper.java
app/src/main/java/com/tianbin/theoldreaderapp/contract/account/: LoginContract.java
app/src/main/java/com/tianbin/theoldreaderapp/contract/blog/: BlogDetailContract.java  BlogListContract.java  NewsContract.java
app/src/main/java/com/tianbin/theoldreaderapp/contract/subscription/: NewsContract.java  SubscriptionContract.java
app/src/main/java/com/tianbin/theoldreaderapp/data/api/: AccountApi.java  BlogApi.java  SubscriptionApi.java
app/src/main/java/com/tianbin/theoldreaderapp/data/module/: BlogIdItemList.java  BlogList.java  LoginInfo.java  SubscriptionList.java  TokenInfo.java
app/src/main/java/com/tianbin/theoldreaderapp/data/net/: AccountDataSource.java  BlogDataSource.java  SubscriptionDataSource.java
app/src/main/java/com/tianbin/theoldreaderapp/data/net/client/: AccountRetrofit.java  BlogRetrofit.java  CacheHttpClient.java  CommonHttpClient.java  SubscriptionRetrofit.java
app/src/main/java/com/tianbin/theoldreaderapp/data/net/client/core/: ApiEndpoint.java  BaseInterceptor.java  BaseOkHttpClient.java  BaseRetrofit.java
app/src/main/java/com/tianbin/theoldreaderapp/data/net/client/interceptor/: AppendParamInterceptor.java  CacheControllInterceptor.java  TokenInterceptor.java
app/src/main/java/com/tianbin/theoldreaderapp/data/net/service/: AccountService.java  BlogService.java  SubscriptionService.java
app/src/main/java/com/tianbin/theoldreaderapp/data/pref/: AccountPref.java
app/src/main/java/com/tianbin/theoldreaderapp/data/rx/: ResponseObserver.java
app/src/main/java/com/tianbin/theoldreaderapp/di/: ForApplication.java
app/src/main/java/com/tianbin/theoldreaderapp/di/component/: ApplicationComponent.java  BlogDetailComponent.java  LoginComponent.java  MainComponent.java  SimpleFragmentComponent.java
app/src/main/java/com/tianbin/theoldreaderapp/di/module/: AccountModule.java  ActivityModule.java  ApplicationModule.java  BlogModule.java  SubscriptionModule.java
app/src/main/java/com/tianbin/theoldreaderapp/mvp/: MvpPresenter.java  MvpView.java
app/src/main/java/com/tianbin/theoldreaderapp/presenter/account/: LoginPresenter.java
app/src/main/java/com/tianbin/theoldreaderapp/presenter/base/: RxMvpPresenter.java  RxPresenter.java
app/src/main/java/com/tianbin/theoldreaderapp/presenter/blog/: BlogDetailPresenter.java  BlogListBasePresenter.java  FavBlogListPresenter.java  LastBlogListPresenter.java  NewsPresenter.java  SubscriptionBlogListPresenter.java
app/src/main/java/com/tianbin/theoldreaderapp/presenter/subscription/: NewsPresenter.java  SubscriptionPresenter.java
app/src/main/java/com/tianbin/theoldreaderapp/ui/activity/: LoginActivity.java  MainActivity.java  ShowSubscriptionsActivity.java
app/src/main/java/com/tianbin/theoldreaderapp/ui/base/: BaseFragment.java  SimpleFragmentActivity.java  WebViewBaseActivity.java  WebViewBaseFragment.java
app/src/main/java/com/tianbin/theoldreaderapp/ui/fragment/: NewsFragment.java
app/src/main/java/com/tianbin/theoldreaderapp/ui/module/account/: FavouriteFragment.java  LoginView.java  ProfileFragment.java
app/src/main/java/com/tianbin/theoldreaderapp/ui/module/blog/: BlogDetailActivity.java  BlogDetailFragment.java  BlogListBaseFragment.java  DetailFragment.java  LastestBlogListFragment.java  NewsFragment.java  SubscriptionBlogListFragment.java
app/src/main/java/com/tianbin/theoldreaderapp/ui/module/blog/adapter/: BlogListAdapter.java  LastestBlogListAdapter.java  NewsAdapter.java  SubscriptionBlogListAdapter.java
app/src/main/java/com/tianbin/theoldreaderapp/ui/module/fav/: FavouriteFragment.java
app/src/main/java/com/tianbin/theoldreaderapp/ui/module/main/: LoginActivity.java  MainActivity.java
app/src/main/java/com/tianbin/theoldreaderapp/ui/module/subscription/: DetailFragment.java  NewsFragment.java  SubscriptionDetailFragment.java  SubscriptionFragment.java  SubscriptionsFragment.java
app/src/main/java/com/tianbin/theoldreaderapp/ui/module/subscription/adapter/: NewsAdapter.java  SubscriptionAdapter.java  SubscriptionsAdapter.java
app/src/main/java/com/tianbin/theoldreaderapp/ui/widget/: RecyclerViewLoadingMoreView.java  RoundedImageView.java
app/src/main/res/drawable/: progress_webview.xml  shape_round_corner_red_wireframe.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_show_subscriptions.xml  activity_simple_fragment.xml  fragment_detail.xml  fragment_favourite.xml  fragment_news.xml  fragment_profile.xml  fragment_subscription_detail.xml  fragment_subscriptions.xml  holder_at_blog.xml  holder_at_subscription_blog.xml  holder_at_subscriptions.xml
app/src/main/res/menu/: blog_action.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tianbin/theoldreaderapp/: ExampleUnitTest.java
