// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven { url 'https://jitpack.io' }  //sdk manager
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }  // com.afollestad:material-dialogs:0.7.4.1

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
