<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MyActivity">
    <item
        android:id="@+id/action_fav"
        android:orderInCategory="100"
        android:title="@string/fav"/>
    <item
        android:id="@+id/action_mark_unread"
        android:orderInCategory="100"
        android:title="@string/mark_as_unread"/>
</menu>
