<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_news_list"
        android:icon="@drawable/ic_new"
        android:title="UNREAD"
        />

    <item
        android:id="@+id/action_subscription_list"
        android:icon="@drawable/ic_list"
        android:title="SUBSCRIPTION"
        />

    <item
        android:id="@+id/action_fav_list"
        android:icon="@drawable/ic_fav"
        android:title="FAV"
        />
</menu>